PRIVATE_KEY=79a4b802f535a92515813749386e1358fc7010949385d5f5582861054bb1c5d4
ETHERSCAN_API_KEY="H4PQPRR6AC83DA5PIM659EX4TEICI6A5FA"
POLYGONSCAN_API_KEY="GYAA8A3MWN7N4RVFEHARTWX1BDMKVGXDX8"
COINMARKETCAP_API_KEY="f12bc76a-9ac6-4d3c-858d-3fec3f7bb611"
GOERLI_RPC_URL='https://rpc-mumbai.maticvigil.com/'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
ALCHEMY_MAINNET_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/b19RonYYHeBHXd4_KGseeCHHAkrTQRX0"
MUMBAI_RPC_URL="https://rpc-mumbai.maticvigil.com/"
REPORT_GAS=true
AUTO_FUND=true
UPDATE_FRONT_END=true
